<!DOCTYPE html>
<html>
<head>
  <title>Matthew Chinn</title>
  <!-- font and emojis -->
  <link href='https://fonts.googleapis.com/css?family=Sigmar+One' 
        rel='stylesheet' type='text/css'>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS Bootstrap-->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
  crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript Bootstrap-->
  <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
  crossorigin="anonymous"></script>

  <script src="script.js" type="text/javascript"></script>
  <script src="javascript/velocity.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel='stylesheet' type='text/css' href="style.css">
  <link rel='stylesheet' type='text/css' href="mobile_style.css" media="only
  screen and (max-device-width: 480px)">

</head>
<body id="top" data-spy="scroll" data-target=".nav-container">


  <div class="container main-content">
    <!-- ANIMATION -->
    <div class="animation-div">
      <!-- ME -->
      <div id="me">

        <!--If doing pixel thing, uncomment this div -->
        <div class="my-picture-div">
          <img class="non-mobile" id="me-picture" src="images/aboutpic.png" alt="Picture of Matt">
          <img id="me-picture-mobile" src="images/mobilepic.png" alt="Picture of Matt">
        </div>

        <canvas id="myCanvas">
        </canvas>
      <!-- No speech bubble for now
        <svg id="speech-bubble" width="225" height="150">
          <path stroke="#000000" id="svg_1" d="m2.5,18.65401l0,0c0,-8.9216
          9.98707,-16.15401
          22.30669,-16.15401l10.13944,0l0,0l48.66919,0l91.25461,0c5.91609,0
          11.58989,1.70194 15.77324,4.7314c4.18329,3.02947 6.53345,7.1383
          6.53345,11.4226l0,40.38504l0,0l0,24.23101l0,0c0,8.92162 -9.98703,16.15401
          -22.30669,16.15401l-91.25461,0l-63.58029,41.07594l14.9111,
          -41.07594l-10.13944,0c-12.31962,0
          -22.30669,-7.23239 -22.30669,-16.15401l0,0l0,-24.23101l0,0l0,-40.38504z"
          stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null"
          stroke-width="5" fill="none"/>
        </svg>
      -->

      </div>

      <!-- NAME -->
      <div class="name-div" id="fullname">
        <h1 class="animation-name">
          Matthew Chinn
        </h1>
      </div>

      <!-- COOKIE RUN -->
      <div id="runner" class="hide non-mobile">
      <svg width="40" height="60">
          <circle id="face" cx="20" cy="20" r="6" stroke="black"
              stroke-width=".5" fill="#D4BF94"/>
          <ellipse id="lefteye" class="eye" cx="20" cy="19" rx=".8" ry="1.2"/>
          <ellipse id="righteye" class="eye" cx="23" cy="19" rx=".8" ry="1.2"/>
          
          <path class="hair" d="M20,14 c2,-2 -2,-2 0,-4" 
              stroke="black" stroke-width="1" fill="none"/>

          <ellipse id="mouth" cx="22" cy="23" rx="1" ry=".6"/>

          <polygon id="body" points="15,26 25,26 27,29 27,40 13,40 13,29"
              fill="#B81212" stroke="black" stroke-width=".5" />

          <ellipse id="fatbody" cx ="20" cy="34" ry="8" rx="10" 
              stroke="black" fill="#B81212" stroke-width=".5"/>

          <path id="rightarm" class="arm" d="M27,33 l2,0"/>
          <path id="leftarm" class="arm" d="M20,30 l1,5 l5,0"/>

          <path id="rightleg" class="leg" d="M23,40 l0,10"/>
          <path id="leftleg" class="leg" d="M17,40 l0,10"/>
      </svg>
      </div>

      <img id="cookie" src="images/cookie.jpg" class="hide"/>

      <button class="btn btn-default non-mobile" role="button" id="runnerbutton" 
              type="button">
        Click here
      </button>

    </div>

    <div class="header-filler"></div>
    <!-- NAV BUTTONS -->
    <div class="container nav-container header-strip">
      <ul class="nav non-mobile">
           <li><a href="#about" class="nav-icon">
               <img src="images/silhouette.png"/>
           </a></li>
           <li><a href="#contact" class="nav-icon">
               <img src="images/atSymbol.png"/>
           </a></li>
           <li class="top-button"><a href="#top" class="nav-icon" >
               <img src="images/house.png"/>
           </a> </li>
           <li><a href="#resume" class="nav-icon">
               <img src="images/resumeButton.png"/>
           </a></li>
           <li><a href="#projects" class="nav-icon">
               <img src="images/lego.png"/>
           </a></li>
      </ul>
    </div>

    <!-- ABOUT -->
    <div id="about" class="section-spacing"></div>
    <div class="about-section section">
        <h1>About</h1>
        <p class="about-info">I am a third year Computer Science major at the
        University of California, San Diego. My technical interests are not
        well-defined yet, and I am very curious about many different computer topics
        ranging from data science to cybersecurity. Currently, I enjoy learning about
        website and application development, but at this stage of my life, I am
        very interested in opportunities for exposure to a variety of fields. 
        </p>
        <h5 class="favorites">Some of my favorite things:</h5>

        <div class="favorites">
          <div class="row">
            <p class="col-md-6">Hobbies: Drums, guitar, volleyball, bowling</p>
            <p class="col-md-6">Animal: Dogs like 
            <a href="https://upload.wikimedia.org/wikipedia/commons/d/d7/Sad-pug.jpg"
               target="_blank">
              this one</a>
            </p>
          </div>

          <div class="row">
            <p class="col-md-6">TV Shows: Friends, The Office, Sherlock</p>
            <p class="col-md-6">Movies: Anything Marvel or comedy</p>
          </div>

          <div class="row">
            <p class="col-md-6">Music: Ed Sheeran, BORNS, CHVRCHES, James Bay
            </p>
            <p class="col-md-6">Sport Teams: LA Angels Baseball, SD Chargers
            Football</p>
          </div>

          <div class="row">
            <p class="col-md-6">Food: Anything with noodles or pasta</p>
            <p class="col-md-6">Sweet: Dark chocolate anything or Twix</p>
          </div>
        </div> 
    </div>

    <!-- CONTACT -->
    <div id="contact" class="section-spacing"></div>
    <div class="contact-section section">
      <h1>Contact</h1>
      <div class="row">
        <p class="contact-info col-md-12">My e-mail: 
          <a href="mailto:mattchinn96@gmail.com">mattchinn96@gmail.com</a>
        <p>
        <p class="contact-info col-md-12">My LinkedIn:
          <a href="http://www.linkedin.com/in/mchinn1">linkedin.com/in/mchinn1</a>
        </p>
        <p class="contact-info col-md-12">My GitHub:
          <a href="http://www.github.com/matthew-chinn">github.com/matthew-chinn</a>
        </p>
      </div>
    </div>

    <!-- RESUME -->
    <div id="resume" class="section-spacing"></div>
    <div class="resume-section section">
      <h1>Resume</h1>
      <p id="download_resume">
        Download my resume <a href="resume.pdf" target="_blank">here</a>
      </p>

      <h5 id="education">Education</h5>
        <div class="row" id="school">
          <p class="col-md-2">Class of 2018</p>
          <p class="col-md-3">Bachelor of Science, Computer Science</p>
          <p class="col-md-3">The University of California, San Diego</p>
        </div>
        
        <div class="row">
          <p class="col-md-2">Total GPA: 3.8</p>
          <p class="col-md-4">Minor: Economics</p>
        </div> 

        <div class="row">
          <h5 class="col-md-4">Relevant Courses:</h5>
        </div>

        <div class="row courses">
          <ul>
                                    <li class=col-md-5>Introduction to Java <span>( CSE 11 )</span></li>
                                    <li class=col-md-7>Discrete Mathematics <span>( MATH 15A )</span></li>
                                    <li class=col-md-5>Mathematics for Algorithms & Systems <span>( CSE 21 )</span></li>
                                    <li class=col-md-7>Basic Data Structures & OO Design <span>( CSE 12 )</span></li>
                                    <li class=col-md-5>Software Tools & Techniques Laboratory <span>( CSE 15L )</span></li>
                                    <li class=col-md-7>Computer Organization & Systems Programming <span>( CSE 30 )</span></li>
                                    <li class=col-md-5>Advanced Data Structures <span>( CSE 100 )</span></li>
                                    <li class=col-md-7>Theory of Computability <span>( CSE 105 )</span></li>
                                    <li class=col-md-5>Software Engineering <span>( CSE 110 )</span></li>
                                    <li class=col-md-7>Components & Design Techniques for Digital Systems <span>( CSE 140 )</span></li>
                                    <li class=col-md-5>Digital Systems Laboratory <span>( CSE 140L )</span></li>
                                    <li class=col-md-7>Algorithms <span>( CSE 101 )</span></li>
                                    <li class=col-md-5>Programming Languages <span>( CSE 130 )</span></li>
                                    <li class=col-md-7>Computer Architecture <span>( CSE 141 )</span></li>
                                    <li class=col-md-5>Computer Architecture Lab <span>( CSE 141L )</span></li>
                                    <li class=col-md-7>Operating Systems <span>( CSE 120 )</span></li>
                      </ul>
        </div>

        <div class="work">
          <h5 id="work-experience">Work Experience</h5>
                      <div class="row">
              <p class="col-md-2 date">June-September 2016</p>
              <p class="col-md-3 company">Lockheed Martin</p>
              <p class="col-md-4 work-position">Software
Engineering Intern</p>
            </div>

            <div class="work-description">
              <p> Worked with a team on a plugin dedicated to integrating
two different systems and providing a graphical representation. Learned and
applied new technologies/methodologies including ReST, DDS, Java GUI, and
JMockit. Contributed to interface design, which was utilized in the plugin to
provide flexibility. </p>
            </div>
                      <div class="row">
              <p class="col-md-2 date">2015-March 2017</p>
              <p class="col-md-3 company">UCSD Computer Science Department</p>
              <p class="col-md-4 work-position">Tutor</p>
            </div>

            <div class="work-description">
              <p> Tutored an Introduction to Java course. Gained experience
                 leading discussion sections and a small study
                 group. Assisted students with programming questions during lab
                 hours or online. Graded programming
                 assignments, quizzes, and exams. </p>
            </div>
                      <div class="row">
              <p class="col-md-2 date">July 2015</p>
              <p class="col-md-3 company">Digital Media Academy</p>
              <p class="col-md-4 work-position">Teacher Assistant</p>
            </div>

            <div class="work-description">
              <p> Courses included Java Programming for Minecraft Modding and
                  Introduction to Programming with Scratch. Provided one-on-one
                  instruction to students in need. Led break-time activities and
                  supervised during lunch. </p>
            </div>
          
        </div>
        
        <div class="leadership">
          <h5>Leadership</h5>
                      <div class="row">
              <p class="col-md-2 date">January 2016-Present</p>
              <p class="col-md-3 org">Alpha Phi Omega</p>
              <p class="col-md-3 leadership-position">Webmaster</p>
            </div>

            <div class="leadership-description">
              <p> Appointed to a position on the executive board to
                        manage the organization's website, including bug fixes
                        and improvements. Dealt with member requests in a timely
                        manner. Headed a committee. Projects are
                        described below. </p>
            </div>
                      <div class="row">
              <p class="col-md-2 date">January-March 2015</p>
              <p class="col-md-3 org">Alpha Phi Omega</p>
              <p class="col-md-3 leadership-position">Finance Chair</p>
            </div>

            <div class="leadership-description">
              <p> Elected to my pledge class executive board. Led a committee to raise $1000+
                         through fundrasiers such as restaurant coupons, pie deliveries, and face pie-ing. </p>
            </div>
          
        </div>

        <div class="extracurricular">
          <h5>Extracurriculars</h5>
          <div class="row">
            <p class="col-md-2 extracurricular-org">Alpha Phi Omega</p>
            <p class="col-md-8">National, co-ed, community service fraternity.</p>
          </div>
          <div class="row">
            <p class="col-md-2 extracurricular-org">Preuss School</p>
            <p class="col-md-8">Volunteered for a quarter at a transformative
            school for under-priveliged children. Tutored high school freshmen in
            math.</p>
          </div>
        </div>
    </div>

    <!-- PROJECTS -->
    <div id="projects" class="section-spacing"></div>

    <div class="project-section section">

      <h1>Projects</h1>

      <!-- MOBILE -->
              <!-- Wrapper for slides -->
          <div class="mobile-project">
            <a href="http://team-assassins.herokuapp.com" target="_blank">
              <img src="images/assassins.png" alt= "Team Assassins (Ruby on Rails)" id="Team Assassins (Ruby on Rails)-image" class= "project-picture" >
            </a>
            <div class="caption">
              <h5 class="caption-title">Team Assassins (Ruby on Rails)</h5>
              <p class="caption-description">An application to help an administrator manage a game of 
                          Assassins, from assigning targets to counting kills and 
                          tracking leaderboards</p>
            </div>
          </div>
              <!-- Wrapper for slides -->
          <div class="mobile-project">
            <a href="https://debate-gate.herokuapp.com/" target="_blank">
              <img src="images/debate-gate.png" alt= "DebateGate (Ruby on Rails)" id="DebateGate (Ruby on Rails)-image" class= "project-picture" >
            </a>
            <div class="caption">
              <h5 class="caption-title">DebateGate (Ruby on Rails)</h5>
              <p class="caption-description">An incomplete web application that helps to facilitate
                         online debates.</p>
            </div>
          </div>
              <!-- Wrapper for slides -->
          <div class="mobile-project">
            <a href="#" target="_blank">
              <img src="images/greensheet.png" alt= "Requirement Tracker (Ruby on Rails)" id="Requirement Tracker (Ruby on Rails)-image" class= "project-picture" >
            </a>
            <div class="caption">
              <h5 class="caption-title">Requirement Tracker (Ruby on Rails)</h5>
              <p class="caption-description">Help members record their
service hours and other requirements.</p>
            </div>
          </div>
              <!-- Wrapper for slides -->
          <div class="mobile-project">
            <a href="#" target="_blank">
              <img src="images/forum.png" alt= "Forum (Ruby on Rails)" id="Forum (Ruby on Rails)-image" class= "project-picture" >
            </a>
            <div class="caption">
              <h5 class="caption-title">Forum (Ruby on Rails)</h5>
              <p class="caption-description">Help members record their service hours and other
                         requirements.</p>
            </div>
          </div>
              <!-- Wrapper for slides -->
          <div class="mobile-project">
            <a href="http://matthew-chinn.github.io/palace" target="_blank">
              <img src="images/palace.jpg" alt= "Palace (HTML/CSS/JS)" id="Palace (HTML/CSS/JS)-image" class= "project-picture" >
            </a>
            <div class="caption">
              <h5 class="caption-title">Palace (HTML/CSS/JS)</h5>
              <p class="caption-description">Implemented an online version of
                         a card game to practice web development. Created a
                         simple AI to play against the user. Code viewable on
                         Github.</p>
            </div>
          </div>
              <!-- Wrapper for slides -->
          <div class="mobile-project">
            <a href="https://github.com/matthew-chinn/GymLog" target="_blank">
              <img src="images/gym1.jpg" alt= "Workout Android App (Java/XML)" id="Workout Android App (Java/XML)-image" class= "project-picture" >
            </a>
            <div class="caption">
              <h5 class="caption-title">Workout Android App (Java/XML)</h5>
              <p class="caption-description">Allows the user, to record workout
                         data, view history, and send emails containing that
                         day's workout statistics.</p>
            </div>
          </div>
      
      <!-- CAROUSEL FOR DESKTOP -->
      <div id="carousel-container" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
                      <li data-target="#carousel-container" data-slide-to="0" 
                class="active"></li>
                      <li data-target="#carousel-container" data-slide-to="1" 
                class=""></li>
                      <li data-target="#carousel-container" data-slide-to="2" 
                class=""></li>
                      <li data-target="#carousel-container" data-slide-to="3" 
                class=""></li>
                      <li data-target="#carousel-container" data-slide-to="4" 
                class=""></li>
                      <li data-target="#carousel-container" data-slide-to="5" 
                class=""></li>
                  </ol>

        <div class="carousel-inner" role="listbox">
                  <!-- Wrapper for slides -->
            <div class="item active">
              <a href="http://team-assassins.herokuapp.com" target="_blank">
                <img src="images/assassins.png" alt= "Team Assassins (Ruby on Rails)" id="Team Assassins (Ruby on Rails)-image" class= "project-picture" >
              </a>
              <div class="carousel-caption">
                <h5 class="carousel-caption-title">Team Assassins (Ruby on Rails)</h5>
                <p class="carousel-caption-description">An application to help an administrator manage a game of 
                          Assassins, from assigning targets to counting kills and 
                          tracking leaderboards</p>
              </div>
            </div>
                  <!-- Wrapper for slides -->
            <div class="item ">
              <a href="https://debate-gate.herokuapp.com/" target="_blank">
                <img src="images/debate-gate.png" alt= "DebateGate (Ruby on Rails)" id="DebateGate (Ruby on Rails)-image" class= "project-picture" >
              </a>
              <div class="carousel-caption">
                <h5 class="carousel-caption-title">DebateGate (Ruby on Rails)</h5>
                <p class="carousel-caption-description">An incomplete web application that helps to facilitate
                         online debates.</p>
              </div>
            </div>
                  <!-- Wrapper for slides -->
            <div class="item ">
              <a href="#" target="_blank">
                <img src="images/greensheet.png" alt= "Requirement Tracker (Ruby on Rails)" id="Requirement Tracker (Ruby on Rails)-image" class= "project-picture" >
              </a>
              <div class="carousel-caption">
                <h5 class="carousel-caption-title">Requirement Tracker (Ruby on Rails)</h5>
                <p class="carousel-caption-description">Help members record their
service hours and other requirements.</p>
              </div>
            </div>
                  <!-- Wrapper for slides -->
            <div class="item ">
              <a href="#" target="_blank">
                <img src="images/forum.png" alt= "Forum (Ruby on Rails)" id="Forum (Ruby on Rails)-image" class= "project-picture" >
              </a>
              <div class="carousel-caption">
                <h5 class="carousel-caption-title">Forum (Ruby on Rails)</h5>
                <p class="carousel-caption-description">Help members record their service hours and other
                         requirements.</p>
              </div>
            </div>
                  <!-- Wrapper for slides -->
            <div class="item ">
              <a href="http://matthew-chinn.github.io/palace" target="_blank">
                <img src="images/palace.jpg" alt= "Palace (HTML/CSS/JS)" id="Palace (HTML/CSS/JS)-image" class= "project-picture" >
              </a>
              <div class="carousel-caption">
                <h5 class="carousel-caption-title">Palace (HTML/CSS/JS)</h5>
                <p class="carousel-caption-description">Implemented an online version of
                         a card game to practice web development. Created a
                         simple AI to play against the user. Code viewable on
                         Github.</p>
              </div>
            </div>
                  <!-- Wrapper for slides -->
            <div class="item ">
              <a href="https://github.com/matthew-chinn/GymLog" target="_blank">
                <img src="images/gym1.jpg" alt= "Workout Android App (Java/XML)" id="Workout Android App (Java/XML)-image" class= "project-picture" >
              </a>
              <div class="carousel-caption">
                <h5 class="carousel-caption-title">Workout Android App (Java/XML)</h5>
                <p class="carousel-caption-description">Allows the user, to record workout
                         data, view history, and send emails containing that
                         day's workout statistics.</p>
              </div>
            </div>
                </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-container" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-container" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <mdall>Have a great day! <i class="em em-mdile"></i>
         This message has been approved by Matthew Chinn
         <i class="em em---1"></i></mdall>
    </footer>
  </div>

</body>
</html>
